.artikkel .innhold .sok_sosialhjelp_panel {
  text-align: center;
  display: block;

  .sok_knapp {
    display: block;
    text-align: center;
    margin-top: 2rem;
  }

  h2.typo-undertittel {
    margin-top: 0;
    margin-bottom: 2rem;
  }
}

.artikkel .innhold .ikke_digitalt_sok_panel {

  h2.typo-undertittel {
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    width: 100%;
    text-align: center;
  }

}

@media all and (max-width: 600px) {

  .nav-veilederpanel--kompakt.nav-veilederpanel--plakat {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.ikke_digitalt_sok_panel {

  @media all and (max-width: 600px) {

    .lesMerPanel {
      padding-left: 0;
    }

  }

}
