@media screen and (max-width: 716px ) and (min-width: 521px){
  .infopanel_container {
    .infopanel {
        padding: 0 0.5rem 0.5rem 0.5rem;

      .infopanel___ikon svg {
          padding-top: 1rem;
          margin-top: 0;
      }
    }
  }
}

@media screen and (min-width: 521px ) {
  .infopanel_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }

  .infopanel:nth-child(1) {
    margin-right: 1rem;
  }

  .infopanel:nth-child(2) {
    margin-right: 1rem;
  }

  .infopanel {
    flex-grow: 1;
    flex-basis: 0;
    min-height: 176px;
    max-width: 245px;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 22.8571px;

    @media all and (min-width: 601px) {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    @media all and (max-width: 601px) {
      padding-top: 0;
      padding-bottom: 0;
    }


    p {
      display: block;
      width: 100%;
    }

    .infopanel___ikon svg {
      height: 44px;
      width: 44px;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }

    .lenkepanel__heading {
      margin-bottom: 1rem;
    }

    .lenkepanel__indikator {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

  }
}

@media screen and (max-width: 520px ) {

  .infopanel_container {
    align-items: stretch;
    display: flex;
    flex-direction: column;
  }

  .infopanel {
    width: 100%;
    flex-shrink: 0;
    max-width: none;
    min-height: auto;

    .infopanel___ikon svg {
      height: 38px;
      width: 38px;
    }

    .lenkepanel__heading {
      display: block;
      width: 100%;
      margin-left: 0.5rem;
      font-size: 18px !important;
      text-align: left !important;
    }
  }

  .infopanel:nth-child(1) {
    margin-right: 0;
    margin-bottom: 1rem !important;
  }

  .infopanel:nth-child(2) {
    margin-right: 0;
    margin-bottom: 1rem !important;
  }

}
