.forside {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.lenkeboks_container {
  display: flex;

  justify-content: space-between;
  align-items: stretch;

  @media all and (min-width: 601px) {
    flex-direction: row;


    &.lenkeboks_container--2_spalter {

      .lenkeboks:nth-child(1) {
        margin-right: 0.5rem;
      }

      .lenkeboks:nth-child(2) {
        margin-left: 0.5rem;
      }

    }

    &.lenkeboks_container--3_spalter {

      .lenkeboks:nth-child(1) {
        margin-right: 0.5rem;
      }

      .lenkeboks:nth-child(2) {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }

      .lenkeboks:nth-child(3) {
        margin-left: 0.5rem;
      }
    }



    .lenkeboks {
      min-height: 176px;
    }

  }

  @media all and (max-width: 600px) {
    flex-direction: column;
    width: 100%;

    .lenkeboks {
      max-width: none;
      width: 100%;
    }

    .lenkeboks:nth-child(1) {
      margin-bottom: 1rem;
      margin-left: 0;
      margin-right: 0;
    }

    .lenkeboks:nth-child(2) {
      margin-bottom: 1rem;
      margin-left: 0;
      margin-right: 0;
    }
  }

  .lenkeboks {
    background-color: white;
    flex-grow: 1;
    flex-basis: 0;

    display: flex;
    flex-direction: column;
    border-radius: 4px;
    padding: 1rem;

    @media all and (max-width: 600px) {
      max-width: none;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: .7rem;
        padding-bottom: .5rem;
        border-bottom: 1px solid #b7b1a9;

        a {
          text-decoration: none;
          color: #3e3832;
        }

        a:hover {
          color: #0067c5;
          text-decoration: underline;
        }

      }
    }
  }

}

.lenkepanel {

  &.start_soknad_panel {
    border: 4px solid #9bcfb0;

    transition: all .2s;

    @media all and (max-width: 802px) {
      padding: 1rem 2rem 1rem 2rem;

      img {
        margin-right: 1rem;
      }
    }

    @media all and (max-width: 500px) {
      h2 {
        font-size: 18px;
        padding-left: 0.5rem;
      }
    }

    @media all and (min-width: 803px) {
      padding: 2rem 4rem 2rem 4rem;
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
  }

  &.start_soknad_panel:hover {
    text-decoration: underline;
    color: #0067C5;
    box-shadow: none;
    border: 4px solid #0067C5;
  }
}
