@coreModulePath: './../../';
@nodeModulesPath: './../../';

@import "../../node_modules/nav-frontend-core/less/core";
// @import "../../node_modules/nav-frontend-ekspanderbartpanel-style/src/index";
@import '../../node_modules/nav-frontend-chevron-style/src/index';
@import '../../node_modules/nav-frontend-chevron-style/src/mixins';
// @import '../../node_modules/nav-frontend-spinner-style/src/spinner-style';
// @import '../../node_modules/nav-frontend-alertstriper-style/src/index';

// Størrelser:

@fullBredde:              800px; // Maks bredde på et panel
@skjermbreddeNettbrett:  1024px; // Max bredde liggende på nettbrett skjerm
@skjermbreddeEnSpalte:    730px; // En spalte visning
@skjermbreddeMindreFlate: 640px; // Minste skjermer vi tar hensyn til
@spalteMellomrom:          25px; // Standard mellomrom mellom paneler
@spalteMellomromLite:       2px; // Lite mellomrom mellom paneler
@marginMindreFlater:       10px; // Sidemarg på mindre flater
@rammeTykkelse:             4px; // Tykkelse på rammene til paneler

@panelPaddingTop:            1rem; // Avstanden mellom panel-rammen og innholdet i panelet
@panelPaddingLeft:         1.5rem;
@panelPaddingRight:        1.5rem;
@panelPaddingBottom:         3rem;

