.blokk-center {

  &.artikkel--andre_mulighter {
    max-width: 880px;

    .artikkel {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 1rem;
    }

    @media all and (max-width: 600px) {
      .artikkel {

        .innhold {
          padding: 2rem 1rem 2rem 1rem;
        }
      }

    }

  }
}

.lenkeboks {
  h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }
}

.panel {

  &.hjelp_til_bolig_panel {
    padding-top: 2rem;
    padding-bottom: 2rem;

    h2 {
      width: 100%;
      text-align: center;

      svg {
        margin-right: 1rem;
        margin-bottom: -4px;
      }
    }
  }

}

@media all and (min-width: 601px) {


  .hjelp_til_bolig_panel__underpaneler {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: initial;
    margin-top: 4px;

    .lenkepanel:nth-child(1) {
      margin-right: 4px;
    }
    .lenkepanel:nth-child(2) {
      margin-right: 4px;
    }

    .lenkepanel {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 100%;

      .lenkepanel__indikator {
        margin-top: 1rem;

      }
    }

  }


}

@media all and (max-width: 600px) {

  .hjelp_til_bolig_panel__underpaneler {

    .lenkepanel {
      width: 100%;
      margin: 4px 0 0 0 ;

      p {
        display: none;
      }
    }

    .lenkepanel:nth-child(3) {
      margin-bottom: 1rem;
      // margin-right: 4px;
    }

    .lenkepanel:nth-child(2) {
      // margin-right: 4px;
    }

  }
}
