.sok_jobb_panel {
  margin-top: 1rem;
  border: 4px solid #c2eaf7;
  background-color: #c2eaf7;
  position: relative;
  height: 140px;

  h1 {
    margin-bottom: 1rem;
  }

  svg {
    position: absolute;
    bottom: -4px;
    right: 100px;
  }

  @media all and (max-width: 800px) {
    svg {
      display: none;
    }
  }

}


a.sok_jobb_panel:hover {
  color: #0067c5;
}
