@import "../../utils/index";

.brodsmule_sti {
  margin: 2rem 0 2rem 0;
  color: @navMorkGra;
  padding-left: 1rem;
  display: block;

  a {
	color: @navBla;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .brodsmule_chevron {
    margin-top: -2px;
  }
}
